# threadly-streaming

./: .gitignore  README.md  mvnw.cmd  pom.xml
.github/: CODEOWNERS
.github/workflows/: build.yml
config/eclipse/: format.xml
config/intellij/: format.xml
hooks/: post-checkout  setup.sh
threadly-streaming/: pom.xml
threadly-streaming/src/main/java/org/threadlys/configuration/: AsyncMethodConfiguration.java  CommonsThreadingAutoConfiguration.java  CommonsThreadingSpringConfig.java
threadly-streaming/src/main/java/org/threadlys/digest/: ThreadLocalMessageDigest.java
threadly-streaming/src/main/java/org/threadlys/digest/impl/: ThreadLocalMessageDigestImpl.java
threadly-streaming/src/main/java/org/threadlys/profiling/: ExecutionTimeAdvice.java  TrackExecutionTime.java
threadly-streaming/src/main/java/org/threadlys/state/: StateFetcher.java  StateFetcherExecutor.java  StateFetcherFactory.java  StateFetcherFactoryImpl.java  StateFetcherFactoryInternal.java  StateFetcherImpl.java
threadly-streaming/src/main/java/org/threadlys/streams/: AsyncDataProcessor.java  CheckedCallable.java  CheckedConsumer.java  CheckedFunction.java  CheckedPredicate.java  CheckedRunnable.java  CheckedSupplier.java  DataProcessor.java  DataProcessorContext.java  DataProcessorExceptionHandler.java  DataProcessorExtendable.java  DataScope.java  Either.java
threadly-streaming/src/main/java/org/threadlys/streams/impl/: AsyncDataProcessorImpl.java
threadly-streaming/src/main/java/org/threadlys/threading/: ContextSnapshot.java  ContextSnapshotFactory.java  ContextSnapshotLifecycleListener.java  ContextSnapshotLifecycleListenerExtendable.java  ParallelStreamFassade.java  TaskExecutorListener.java  TaskExecutorListenerExtendable.java  ThreadLocalBean.java  ThreadLocalScope.java  ThreadLocalTransferrer.java  ThreadLocalTransferrerExtendable.java  ThreadLocalTransferrerRegistry.java  Transferrable.java  TransferrableThreadLocal.java  TransferrableThreadLocalProvider.java  TransferrableThreadLocals.java
threadly-streaming/src/main/java/org/threadlys/threading/impl/: ConcurrentProcessingFilter.java  ContextSnapshotController.java  ContextSnapshotControllerImpl.java  ContextSnapshotImpl.java  ContextSnapshotIntern.java  DecoratedForkJoinPool.java  DecoratedForkJoinPoolListener.java  ForkJoinPoolGuard.java  ForkJoinPoolTaskExecutor.java  ForkJoinPoolWorkerTimeoutController.java  NoOpContextSnapshot.java  PushedContext.java  RequestScopedThreadlyStreamingConfiguration.java  ThreadLocalTransferrerRegistryImpl.java  ThreadScopeEntry.java  ThreadingConfigurationValues.java  ThreadlyStreamingConfiguration.java  TransferrableApplicationContext.java  TransferrableBeanProcessor.java  TransferrableRequestContext.java  TransferrableSecurityContext.java  TransferrableThreadLocalPostProcessor.java  TransferrableThreadLocalsImpl.java  TransferrableThreadScope.java  TransferrableThreadScopeIntern.java
threadly-streaming/src/main/resources/: logback-whiteit-debug.xml  logback-whiteit-info.xml  logback-whiteit-warn.xml
threadly-streaming/src/test/java/org/threadlys/digest/: ThreadLocalMessageDigestTest.java
threadly-streaming/src/test/java/org/threadlys/state/: StateFetcherTest.java
threadly-streaming/src/test/java/org/threadlys/threading/test/: AsyncDataProcessorImplTest.java  ConcurrentProcessingTest.java  DecoratedForkJoinPoolTest.java  ForkJoinPoolWorkerTimeoutControllerTest.java  SingleThreadAsyncDataProcessorTest.java  ThreadingConfigurationTest.java
threadly-streaming/src/test/java/org/threadlys/threading/test/context/: BeanWithAsync.java  BeanWithRequestScope.java  BeanWithThreadLocalField.java  BeanWithThreadLocalProvider.java  BeanWithThreadLocalScope.java  TestService.java  TestServiceImpl.java  ThreadingBeanConfiguration.java  ThreadingTestBeanConfiguration.java
threadly-utils/: pom.xml
threadly-utils/src/main/java/org/threadlys/utils/: ApplicationContextHolder.java  CloneUtil.java  DefaultStateRevert.java  FastByteArrayOutputStream.java  FutureUtil.java  FutureUtilImpl.java  IStateRollback.java  ListenersListAdapter.java  ListenersMapAdapter.java  ListenersMapListAdapter.java  ReflectUtil.java  ReflectUtilImpl.java  SneakyThrowUtil.java  SneakyThrowUtilImpl.java  StateRevert.java  StateRevertChain.java  StateRollback.java  StateRollbackChain.java  WhiteListingObjectInputStream.java
threadly-utils/src/main/java/org/threadlys/utils/clone/: ClassIdObjectInputStream.java  ClassIdObjectOutputStream.java  ClassIdState.java  CloneUtilImpl.java  DeserializationProxy.java
threadly-utils/src/main/java/org/threadlys/utils/configuration/: CommonsUtilsSpringConfig.java
threadly-utils/src/test/java/org/threadlys/utils/: DefaultStateRevertTest.java  StateRollbackTest.java
threadly-utils/src/test/java/org/threadlys/utils/clone/: CloneUtilTest.java
